<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dev.cs3431.yelpapp.YelpController">

    <left>
        <VBox spacing="10.0" padding="10">
            <Label text="State" />
            <ComboBox fx:id="stateComboBox" prefWidth="200" />

            <Label text="City" />
            <ComboBox fx:id="cityComboBox" prefWidth="200" />

            <Label text="WiFi" />
            <ComboBox fx:id="wifiComboBox" prefWidth="200" />

            <Label text="Price" />
            <ComboBox fx:id="priceComboBox" prefWidth="200" />

            <Label text="Open Status" />
            <ComboBox fx:id="openStatusComboBox" prefWidth="200" />

            <Label text="Max Results" />
            <ComboBox fx:id="resultLimitComboBox" prefWidth="200" />

            <Button fx:id="searchButton" text="Search" prefWidth="200" />
            <Button fx:id="clearButton" text="Clear Filters" prefWidth="200" />
        </VBox>
    </left>

    <center>
        <VBox spacing="10.0" padding="10">
            <Label fx:id="countText" styleClass="subtitle-text" text="0 results" />

            <TableView fx:id="businessTable" prefHeight="600">
                <columns>
                    <TableColumn fx:id="nameColumn" text="Name" prefWidth="200" />
                    <TableColumn fx:id="addressColumn" text="Address" prefWidth="150" />
                    <TableColumn fx:id="cityColumn" text="City" prefWidth="100" />
                    <TableColumn fx:id="starsColumn" text="Stars" prefWidth="80" />
                    <TableColumn fx:id="tipsColumn" text="Tips" prefWidth="80" />
                    <TableColumn fx:id="latitudeColumn" text="Latitude" prefWidth="100" />
                    <TableColumn fx:id="longitudeColumn" text="Longitude" prefWidth="100" />
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>

